<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="QueueProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ProdConnectionString" value="DefaultEndpointsProtocol=https;AccountName=heardqueue;AccountKey=mBAdidz39VosggHzqVFtUJF5bLGPB6R+Kz99xuWRu5DO3m//FsIj0tZ8fKa/Isn1J9IaU5eMVK/e0ZWAIXvb9g==" />
      <Setting name="QAConnectionString" value="DefaultEndpointsProtocol=https;AccountName=heardqueueqa;AccountKey=dr3XhxQEKlwqSGPe9+YJiwCUZ2v7izLOR31xED66joJcyUWJoDU9A1Hl0HzlXa/WsLorEYEpscNU06p0TYGcjA==" />
      <Setting name="RunMode" value="prod"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>